amplify/backend/api/quickui/schema.graphql

type UI
  @model
  @key(name: "ByClass", fields: ["characterClass"], queryField: "uiByClass")
  @key(name: "ByRole", fields: ["roles"], queryField: "uiByRole")
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, delete, update]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  characterClass: String!
  roles: [Role!]!
  code: String!
  description: String!
  images: [String]
  owner: String
}

enum Role {
  TANK
  HEALER
  DPS
}
